<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTn-zZ-OYs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FJ4-vC-jnm">
            <objects>
                <navigationController id="vqq-k5-8Po" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SFr-Ii-Qoi"/>
                    <navigationItem key="navigationItem" id="zh3-lP-XVT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVX-S2-vYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tf8-FX-CDZ" kind="relationship" relationship="rootViewController" id="CG6-TJ-iHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOI-dm-OLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-611.38392857142856"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="PzW-n0-gXQ">
            <objects>
                <viewController id="Tf8-FX-CDZ" customClass="MovieSearchViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNk-aq-dEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-5F-fZe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CjK-lF-1Bh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Search"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Tf8-FX-CDZ" id="X3L-dI-EJx"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-XG-Ks7">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="OMg-jT-W9z" customClass="MovieCollectionViewLayout" customModule="MovieList" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchController" id="jgE-bn-86O" customClass="ThumbnailCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-WR-eO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RlH-WR-eO4" secondAttribute="trailing" id="BKd-Ur-ide"/>
                                            <constraint firstItem="RlH-WR-eO4" firstAttribute="leading" secondItem="jgE-bn-86O" secondAttribute="leading" id="NG5-kj-JuW"/>
                                            <constraint firstAttribute="bottom" secondItem="RlH-WR-eO4" secondAttribute="bottom" id="eKy-ZO-s7K"/>
                                            <constraint firstItem="RlH-WR-eO4" firstAttribute="top" secondItem="jgE-bn-86O" secondAttribute="top" id="fBU-xj-Cqk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbNail" destination="RlH-WR-eO4" id="AWB-pn-S5t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="moviegrid"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Tf8-FX-CDZ" id="VQT-Ux-rFw"/>
                                    <outlet property="delegate" destination="Tf8-FX-CDZ" id="zo3-TU-diw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Toe-XG-Ks7" firstAttribute="width" secondItem="tNk-aq-dEm" secondAttribute="width" id="5Oj-Af-3wJ"/>
                            <constraint firstItem="Toe-XG-Ks7" firstAttribute="top" secondItem="Z4h-5F-fZe" secondAttribute="bottom" id="Ce1-fA-WFM"/>
                            <constraint firstItem="Z4h-5F-fZe" firstAttribute="leading" secondItem="dob-DK-9vJ" secondAttribute="leading" id="Fyf-1m-SKe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Toe-XG-Ks7" secondAttribute="bottom" constant="-49" id="S4a-7P-uRc"/>
                            <constraint firstItem="Toe-XG-Ks7" firstAttribute="leading" secondItem="Z4h-5F-fZe" secondAttribute="leading" id="Svf-eA-OYN"/>
                            <constraint firstItem="Z4h-5F-fZe" firstAttribute="top" secondItem="dob-DK-9vJ" secondAttribute="top" id="gsI-Q9-I10"/>
                            <constraint firstItem="Z4h-5F-fZe" firstAttribute="trailing" secondItem="dob-DK-9vJ" secondAttribute="trailing" id="lxj-G3-Beg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dob-DK-9vJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="MOY-at-Kaf"/>
                    <connections>
                        <outlet property="collectionView" destination="Toe-XG-Ks7" id="J7L-S4-033"/>
                        <segue destination="qEV-mc-XfK" kind="show" identifier="Movie" id="e4j-eX-zjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtJ-kB-Dn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-612.14392803598207"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="hpE-kd-kWS">
            <objects>
                <viewController storyboardIdentifier="moviesearch" id="qEV-mc-XfK" customClass="MovieDetailsViewController" customModule="MovieList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsI-ud-qOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-SJ-c3U">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5s-SJ-c3U" secondAttribute="height" multiplier="1:1" id="S7Q-gP-Qzu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-ew-pYV">
                                <rect key="frame" x="64" y="522" width="286" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-FS-655">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Add Movie To Favorites">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveMovieClickedWithSender:" destination="qEV-mc-XfK" eventType="touchUpInside" id="Enj-jp-lOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-lJ-QKW">
                                        <rect key="frame" x="0.0" y="54" width="286" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Read Movie Description"/>
                                        <connections>
                                            <action selector="onShowMovieDescriptionClickedWithSender:" destination="qEV-mc-XfK" eventType="touchUpInside" id="Pt1-77-gYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-pG-6I8" customClass="MovieDescriptionView" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="10" y="268" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C3q-3D-1Uq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0D-pG-6I8" firstAttribute="centerX" secondItem="HsI-ud-qOI" secondAttribute="centerX" id="4tH-sV-jQY"/>
                            <constraint firstItem="G5s-SJ-c3U" firstAttribute="width" secondItem="i4U-bA-rc7" secondAttribute="width" id="5nv-LO-cp2"/>
                            <constraint firstItem="G5s-SJ-c3U" firstAttribute="centerX" secondItem="HsI-ud-qOI" secondAttribute="centerX" id="LYn-iy-ba5"/>
                            <constraint firstItem="i4U-bA-rc7" firstAttribute="trailing" secondItem="B0D-pG-6I8" secondAttribute="trailing" constant="10" id="RYm-os-5mw"/>
                            <constraint firstItem="zVe-ew-pYV" firstAttribute="centerX" secondItem="HsI-ud-qOI" secondAttribute="centerX" id="Sj9-LW-e01"/>
                            <constraint firstItem="B0D-pG-6I8" firstAttribute="centerY" secondItem="HsI-ud-qOI" secondAttribute="centerY" id="Tzo-EZ-r7b"/>
                            <constraint firstItem="B0D-pG-6I8" firstAttribute="leading" secondItem="i4U-bA-rc7" secondAttribute="leading" constant="10" id="cap-GQ-CT1"/>
                            <constraint firstItem="zVe-ew-pYV" firstAttribute="top" secondItem="G5s-SJ-c3U" secondAttribute="bottom" constant="64" id="fZQ-f3-aZq"/>
                            <constraint firstItem="G5s-SJ-c3U" firstAttribute="top" secondItem="i4U-bA-rc7" secondAttribute="top" id="iY5-AG-mG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4U-bA-rc7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MovieDetails"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="DMs-AX-liM"/>
                    <connections>
                        <outlet property="imageView" destination="G5s-SJ-c3U" id="Y4o-qa-aaq"/>
                        <outlet property="movieOverView" destination="B0D-pG-6I8" id="fC2-yo-pIN"/>
                        <outlet property="saveMovieButton" destination="Li2-FS-655" id="Kbf-Hm-vIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRd-IF-09Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-611.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3U-Uq-csT">
            <objects>
                <navigationController id="2gJ-Eg-9iG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="T6N-CO-avk"/>
                    <navigationItem key="navigationItem" id="Zpg-yx-dFY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1m8-Jn-V1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4iQ-MN-tZi" kind="relationship" relationship="rootViewController" id="kXr-9f-yhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1W-nb-KnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="119"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hLh-pw-0DG">
            <objects>
                <viewController id="4iQ-MN-tZi" customClass="FavoritesViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2Y-Ld-LUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-dz-XAy">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="TtL-Fe-nfO" customClass="MovieCollectionViewLayout" customModule="MovieList" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchController" id="NBa-BG-bbt" customClass="ThumbnailCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4No-Gb-Ew1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4No-Gb-Ew1" firstAttribute="top" secondItem="NBa-BG-bbt" secondAttribute="top" id="0gy-NG-obn"/>
                                            <constraint firstItem="4No-Gb-Ew1" firstAttribute="leading" secondItem="NBa-BG-bbt" secondAttribute="leading" id="Il9-PF-pOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="4No-Gb-Ew1" secondAttribute="bottom" id="svS-yB-cZY"/>
                                            <constraint firstAttribute="trailing" secondItem="4No-Gb-Ew1" secondAttribute="trailing" id="vLF-G4-Awk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbNail" destination="4No-Gb-Ew1" id="XTU-UJ-ORY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4iQ-MN-tZi" id="JVf-14-3jL"/>
                                    <outlet property="delegate" destination="4iQ-MN-tZi" id="4IW-P4-orl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zhz-dz-XAy" firstAttribute="centerX" secondItem="U2Y-Ld-LUc" secondAttribute="centerX" id="2vg-EB-1nT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zhz-dz-XAy" secondAttribute="bottom" constant="-49" id="NBX-zm-uOr"/>
                            <constraint firstItem="zhz-dz-XAy" firstAttribute="width" secondItem="U2Y-Ld-LUc" secondAttribute="width" id="aqG-Dk-eEN"/>
                            <constraint firstItem="zhz-dz-XAy" firstAttribute="top" secondItem="Zaf-sB-nLp" secondAttribute="top" id="jlM-IQ-yXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zaf-sB-nLp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="dJS-fW-Txl"/>
                    <connections>
                        <outlet property="favoritesGrid" destination="zhz-dz-XAy" id="6Qf-NZ-0Kv"/>
                        <segue destination="qEV-mc-XfK" kind="show" identifier="Favorites" id="Z2G-4v-Cc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Z-Cg-GsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="118.20652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IUX-Da-I5w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pTn-zZ-OYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LYf-xu-QUc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBD-lO-Mr5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqq-k5-8Po" kind="relationship" relationship="viewControllers" id="Zma-51-8CA"/>
                        <segue destination="2gJ-Eg-9iG" kind="relationship" relationship="viewControllers" id="ZKv-ai-Z8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXF-0Q-khC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-611.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e4j-eX-zjW"/>
    </inferredMetricsTieBreakers>
</document>
